{
  "name": "fix-matrix-plumb-migration-messages",
  "version": "1.0.0",
  "description": "",
  "main": "fix-notices-in-matrix-rooms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "line-by-line": "^0.1.6",
    "matrix-js-sdk": "^9.5.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  }
}
